<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bh/Desktop/Dev/iOS/Practice/comb-materials/05-combining-operators/projects/Starter.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=5079&amp;EndingColumnNumber=52&amp;EndingLineNumber=270&amp;StartingColumnNumber=33&amp;StartingLineNumber=270&amp;Timestamp=690044669.725402"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
