<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bh/Desktop/Dev/iOS/Practice/comb-materials/05-combining-operators/projects/Starter.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=5037&amp;EndingColumnNumber=50&amp;EndingLineNumber=269&amp;StartingColumnNumber=31&amp;StartingLineNumber=269&amp;Timestamp=689698817.9523619"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
